<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Responsive Flexbox Card</title>
    <style>
        *{
            padding:0; 
            margin:0;
            box-sizing:border-box;
        }
        body {
            background:#fefefe;
            font-family:sans-serif;
        }
        .container{
            width:90%;
            margin:50px auto;
        }
        .heading {
            text-align:center;
            font-size:30px;
            margin-bottom:50px;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }
        .card{
            width: 20%;
            background: #fff;
            border: 1px solid #ccc;
            margin-bottom:50px;
            transition:0.3s;
        }
        .card-header {
            text-align: center;
            padding:0px 0px;
            background:linear-gradient(to right, #ff416c, #ff4b2b);
            color: #fff;
        }
        .card-body {
            padding: 30px 20px;
            text-align: center;
            font-size: 18px;
            color: black;
            background-color: white;
 /*           margin: -10px;  */
            
        }
        .card-body .btn {
            display: block;
            color:#fff;
            text-align:center;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            margin-top: 30px;
            text-decoration: none;
            padding: 10px 5px;
        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25)
        }
        @media screen and (max-width: 1000px){
            .card{
                width: 40%;
            }
        }
        @media screen and (max-width: 620px){
            .container{
                width:100%;
            }
            .heading {
                padding: 20px;
                font-size: 20px;
            }
            .card{
                width: 80%;
            }
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Css Responsive flexbox Cards</h1>
        </div>

        <div class="row">

            <div class="card">
                <div class="card-header">
                    <h1>React</h1>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Donec pellentesque maximus dignissim. Pellentesque 
                           habitant morbi tristique senectus et netus et malesuada 
                           fames ac turpis egestas.  </p>
                    <a href="#" class="btn">Read more</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h1>Vue</h1>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Donec pellentesque maximus dignissim. Pellentesque 
                           habitant morbi tristique senectus et netus et malesuada 
                           fames ac turpis egestas.  </p>
                           <a href="#" class="btn">Read more</a>                           
                    </div>
                </div>
            </div> 
            
            <div class="card">
                <div class="card-header">
                    <h1>Angular</h1>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Donec pellentesque maximus dignissim. Pellentesque 
                           habitant morbi tristique senectus et netus et malesuada 
                           fames ac turpis egestas.  </p>
                           <a href="#" class="btn">Read more</a>                           
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h1>JQuery</h1>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Donec pellentesque maximus dignissim. Pellentesque 
                           habitant morbi tristique senectus et netus et malesuada 
                           fames ac turpis egestas.  </p>
                           <a href="#" class="btn">Read more</a>                           
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>